<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>foldingStartMarker</key>
	<string>^[^#]\s*.*:(\s*\[?| &amp;.+)?$</string>
	<key>foldingStopMarker</key>
	<string>^\s*$|^\s*\}|^\s*\]|^\s*\)</string>
	<key>keyEquivalent</key>
	<string>^~Y</string>
	<key>name</key>
	<string>Ansible</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^(\s*)(?:(-)|(?:(-\s*)?(\w+\s*(:))))\s+(\||&gt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.ansible</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.ansible</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.ansible</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.ansible</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!^\1)|^(?=\1(-|\w+\s*:)|#)</string>
			<key>name</key>
			<string>string.unquoted.block.ansible</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#jinja_var</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyval</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.ansible</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.ansible</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.ansible</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.ansible</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:(?:(-\s*)?(\w+\s*(:)(?:\s+)))|(-))\s*((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\s*$</string>
			<key>name</key>
			<string>constant.numeric.ansible</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\s*(?:(?:(-\s*)?(\w+\s*(:)(?:\s+)))|(-))(?!\s*[,{}&amp;#\[\]])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.ansible</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.ansible</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.ansible</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.ansible</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=#|$)</string>
			<key>name</key>
			<string>string.unquoted.ansible</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s*(")</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.ansible</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(")\s*</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.ansible</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.ansible</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#jinja_var</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keyval</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\s*(')</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.ansible</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(')\s*</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.ansible</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.ansible</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#jinja_var</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keyval</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\s*(?=[^,{}&amp;#\[\]])</string>
					<key>end</key>
					<string>\s*(?=$)</string>
					<key>name</key>
					<string>string.unquoted.ansible</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#jinja_var</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keyval</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[^{}]+?</string>
							<key>name</key>
							<string>string.unquoted.ansible</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.ansible</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.ansible</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.ansible</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entry.ansible</string>
				</dict>
			</dict>
			<key>include</key>
			<string>#keyval</string>
			<key>match</key>
			<string>(?:(?:(-\s*)?(\w+\s*(:)(?:\s+)))|(-))\s*([0-9]{4}-[0-9]{2}-[0-9]{2})\s*$</string>
			<key>name</key>
			<string>constant.other.date.ansible</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.ansible</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.ansible</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.omap.ansible</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.ansible</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\w.*?)(:)\s+((\!\!)omap)?</string>
			<key>name</key>
			<string>meta.tag.ansible</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.ansible</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\&amp;|\*)\w.*?$</string>
			<key>name</key>
			<string>variable.other.ansible</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ansible</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ansible</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.ansible</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#jinja_var</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyval</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ansible</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ansible</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.ansible</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#jinja_var</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keyval</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>`</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ansible</string>
				</dict>
			</dict>
			<key>end</key>
			<string>`</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ansible</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.interpolated.ansible</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.ansible</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.merge-key.ansible</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.ansible</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\&lt;\&lt;): ((\*).*)$</string>
			<key>name</key>
			<string>keyword.operator.merge-key.ansible</string>
		</dict>
		<dict>
			<key>disabled</key>
			<string>1</string>
			<key>match</key>
			<string>( | )+$</string>
			<key>name</key>
			<string>invalid.deprecated.trailing-whitespace.ansible</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.ansible</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;!\$)(#)(?!\{).*$\n?</string>
			<key>name</key>
			<string>comment.line.number-sign.ansible</string>
		</dict>
		<dict>
			<key>match</key>
			<string>-</string>
			<key>name</key>
			<string>keyword.operator.symbol</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?=\t)</string>
			<key>end</key>
			<string>(?=[^\t])</string>
			<key>name</key>
			<string>meta.leading-tabs.ansible</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.odd-tab</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>meta.even-tab</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\t)(\t)?</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escaped_char</key>
		<dict>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>constant.character.escape.ansible</string>
		</dict>
		<key>jinja_var</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.jinja.ansible</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.jinja.ansible</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\{\{ *([^\{\}]+?) *\}\})|(?:\$\{([^\{\}]+)\})</string>
			<key>name</key>
			<string>storage.type.ansible</string>
		</dict>
		<key>keyval</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.ansible</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.assignment.ansible</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\w+)(=)</string>
			<key>name</key>
			<string>entity.other.attribute-name.ansible</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.ansible</string>
	<key>uuid</key>
	<string>6eb2cecc-198a-40d2-b520-00117f65d451</string>
</dict>
</plist>
