[
    // Settings for custom command palette commands, provided by "Edit Command Palette"
    
    // Define your custom Sublime commands here
    // Format is same as `key bindings` except replace `keys` with `caption`
    // {
    //     // Name to show in Command Palette
    //     "caption": "File: New",
    //     // Command to invoke
    //     "command": "new_file",
    //     // Optional keyword arguments to provide to command
    //     "args": {"key": "value"}
    // }

    { "command": "fold", "caption": "Code Folding: Fold" },
    { "command": "unfold", "caption": "Code Folding: Unfold" },
    { "command": "fold_by_level", "args": {"level": 1}, "caption": "Code Folding: Fold All" },
    { "command": "fold_by_level", "args": {"level": 2}, "caption": "Code Folding: Fold Level 2" },
    { "command": "fold_by_level", "args": {"level": 3}, "caption": "Code Folding: Fold Level 3" },
    { "command": "fold_by_level", "args": {"level": 4}, "caption": "Code Folding: Fold Level 4" },
    { "command": "fold_by_level", "args": {"level": 5}, "caption": "Code Folding: Fold Level 5" },
    { "command": "fold_by_level", "args": {"level": 6}, "caption": "Code Folding: Fold Level 6" },
    { "command": "fold_by_level", "args": {"level": 7}, "caption": "Code Folding: Fold Level 7" },
    { "command": "fold_by_level", "args": {"level": 8}, "caption": "Code Folding: Fold Level 8" },
    { "command": "fold_by_level", "args": {"level": 9}, "caption": "Code Folding: Fold Level 9" },

    { "command": "open_file", "args": {"file": "${packages}/ApplySyntax/ApplySyntax.sublime-settings"}, "caption": "ApplySyntax: Settings - Default"},
    { "command": "open_file", "args": {"file": "${packages}/User/ApplySyntax.sublime-settings"}, "caption": "ApplySyntax: Settings - User"},
    { "command": "open_file", "args": {"file": "${packages}/ApplySyntax/readme.md"}, "caption": "ApplySyntax: README"}
]