<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active</key>
	<true/>
	<key>addr</key>
	<integer>0</integer>
	<key>altid</key>
	<integer>0</integer>
	<key>app</key>
	<string>Any Application</string>
	<key>dev</key>
	<string>Any Other</string>
	<key>exec</key>
	<string></string>
	<key>hid</key>
	<dict>
		<key>0001.0082</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>13</integer>
				<key>key</key>
				<integer>127</integer>
			</dict>
		</dict>
		<key>0007.0067</key>
		<dict>
			<key>b</key>
			<dict>
				<key>char</key>
				<integer>61</integer>
				<key>cmd</key>
				<integer>14</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.00B6</key>
		<dict>
			<key>b</key>
			<dict>
				<key>char</key>
				<integer>40</integer>
				<key>cmd</key>
				<integer>14</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0007.00B7</key>
		<dict>
			<key>b</key>
			<dict>
				<key>char</key>
				<integer>41</integer>
				<key>cmd</key>
				<integer>14</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>000C.00B5</key>
		<dict>
			<key>*</key>
			<dict>
				<key>cmd</key>
				<integer>44</integer>
				<key>play</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>000C.00B6</key>
		<dict>
			<key>*</key>
			<dict>
				<key>cmd</key>
				<integer>44</integer>
				<key>play</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>000C.00B7</key>
		<dict>
			<key>*</key>
			<dict>
				<key>cmd</key>
				<integer>44</integer>
				<key>play</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>000C.00CD</key>
		<dict>
			<key>*</key>
			<dict>
				<key>cmd</key>
				<integer>44</integer>
				<key>play</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>000C.00E2</key>
		<dict>
			<key>*</key>
			<dict>
				<key>cmd</key>
				<integer>13</integer>
				<key>key</key>
				<integer>74</integer>
			</dict>
		</dict>
		<key>000C.00E9</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>13</integer>
				<key>key</key>
				<integer>60</integer>
			</dict>
		</dict>
		<key>000C.00EA</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>13</integer>
				<key>key</key>
				<integer>61</integer>
			</dict>
		</dict>
		<key>000C.0221</key>
		<dict>
			<key>b</key>
			<dict>
				<key>char</key>
				<integer>102</integer>
				<key>cmd</key>
				<integer>16</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>000C.0223</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>41</integer>
				<key>str</key>
				<string>~</string>
			</dict>
		</dict>
		<key>000C.0224</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>123</integer>
				<key>mod</key>
				<integer>6912</integer>
			</dict>
		</dict>
		<key>000C.0225</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>124</integer>
				<key>mod</key>
				<integer>6912</integer>
			</dict>
		</dict>
		<key>000C.022D</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>116</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>000C.022E</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>11</integer>
				<key>key</key>
				<integer>121</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
	</dict>
	<key>opt</key>
	<dict>
		<key>sens</key>
		<integer>50</integer>
	</dict>
	<key>pid</key>
	<integer>0</integer>
	<key>rel</key>
	<integer>0</integer>
	<key>sign</key>
	<string></string>
	<key>type</key>
	<string>other</string>
	<key>vers</key>
	<integer>1</integer>
	<key>vid</key>
	<integer>0</integer>
</dict>
</plist>
