# ln -s Brewfile.home ~/.Brewfile.home

# General work stuff
tap 'hashicorp/tap'
brew 'hashicorp/tap/terraform'
brew 'libpq'   #psql, pg_dump, etc. without the entirety of Postgres

# Klezmer Archive stuff
brew 'awscli'
brew 'hugo'
brew 'verovio'

# repos/music-encoding
brew 'ant'

# Clojure
tap 'clojure/tools'
brew 'clojure/tools/clojure'
brew 'leiningen'

# Python
brew 'python3'
brew 'pip-completion'

# Resume
brew 'pandoc'
brew 'weasyprint'

# Advent of code
brew 'z3'


### Temp ###
brew "slackdump"
brew "gh"
brew "act"  #run gh actions locally

# For generating MEI example images
brew "librsvg"
brew "imagemagick"

# RecMINT
brew 'direnv'
brew 'aws2-wrap'
cask 'ngrok'

