# Color definitions for bash colors
# Primarily used in bash prompt (.bashrc), but could be used anywhere.
#
# Usage: Before defining PS1, run:
#   source .bash-colors

# Reset
export Color_NoColor='\[\e[m\]'       # Text Reset

# Regular Colors
export Color_Black='\[\e[0;30m\]'        # Black
export Color_Red='\[\e[0;31m\]'          # Red
export Color_Green='\[\e[0;32m\]'        # Green
export Color_Yellow='\[\e[0;33m\]'       # Yellow
export Color_Blue='\[\e[0;34m\]'         # Blue
export Color_Purple='\[\e[0;35m\]'       # Purple
export Color_Cyan='\[\e[0;36m\]'         # Cyan
export Color_White='\[\e[0;37m\]'        # White

# Bold
export Color_BBlack='\[\e[1;30m\]'       # Black
export Color_BRed='\[\e[1;31m\]'         # Red
export Color_BGreen='\[\e[1;32m\]'       # Green
export Color_BYellow='\[\e[1;33m\]'      # Yellow
export Color_BBlue='\[\e[1;34m\]'        # Blue
export Color_BPurple='\[\e[1;35m\]'      # Purple
export Color_BCyan='\[\e[1;36m\]'        # Cyan
export Color_BWhite='\[\e[1;37m\]'       # White

# Underline
export Color_UBlack='\[\e[4;30m\]'       # Black
export Color_URed='\[\e[4;31m\]'         # Red
export Color_UGreen='\[\e[4;32m\]'       # Green
export Color_UYellow='\[\e[4;33m\]'      # Yellow
export Color_UBlue='\[\e[4;34m\]'        # Blue
export Color_UPurple='\[\e[4;35m\]'      # Purple
export Color_UCyan='\[\e[4;36m\]'        # Cyan
export Color_UWhite='\[\e[4;37m\]'       # White

# Background
export Color_On_Black='\[\e[40m\]'       # Black
export Color_On_Red='\[\e[41m\]'         # Red
export Color_On_Green='\[\e[42m\]'       # Green
export Color_On_Yellow='\[\e[43m\]'      # Yellow
export Color_On_Blue='\[\e[44m\]'        # Blue
export Color_On_Purple='\[\e[45m\]'      # Purple
export Color_On_Cyan='\[\e[46m\]'        # Cyan
export Color_On_White='\[\e[47m\]'       # White

# High Intensity
export Color_IBlack='\[\e[0;90m\]'       # Black
export Color_IRed='\[\e[0;91m\]'         # Red
export Color_IGreen='\[\e[0;92m\]'       # Green
export Color_IYellow='\[\e[0;93m\]'      # Yellow
export Color_IBlue='\[\e[0;94m\]'        # Blue
export Color_IPurple='\[\e[0;95m\]'      # Purple
export Color_ICyan='\[\e[0;96m\]'        # Cyan
export Color_IWhite='\[\e[0;97m\]'       # White

# Bold High Intensity
export Color_BIBlack='\[\e[1;90m\]'      # Black
export Color_BIRed='\[\e[1;91m\]'        # Red
export Color_BIGreen='\[\e[1;92m\]'      # Green
export Color_BIYellow='\[\e[1;93m\]'     # Yellow
export Color_BIBlue='\[\e[1;94m\]'       # Blue
export Color_BIPurple='\[\e[1;95m\]'     # Purple
export Color_BICyan='\[\e[1;96m\]'       # Cyan
export Color_BIWhite='\[\e[1;97m\]'      # White

# High Intensity backgrounds
export Color_On_IBlack='\[\e[0;100m\]'   # Black
export Color_On_IRed='\[\e[0;101m\]'     # Red
export Color_On_IGreen='\[\e[0;102m\]'   # Green
export Color_On_IYellow='\[\e[0;103m\]'  # Yellow
export Color_On_IBlue='\[\e[0;104m\]'    # Blue
export Color_On_IPurple='\[\e[0;105m\]'  # Purple
export Color_On_ICyan='\[\e[0;106m\]'    # Cyan
export Color_On_IWhite='\[\e[0;107m\]'   # White