<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Max Rothman</string>
	<key>Email</key>
	<string>max.r.rothman@gmail.com</string>
	<key>OrderID</key>
	<string>faa7d917f880401f5e0ca7f58a59a287</string>
	<key>LicenseType</key>
	<string>paddle_lifetime</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1559049131</string>
	<key>CheckoutName</key>
	<string>Max Rothman</string>
	<key>TransactionID</key>
	<string>33703849-chre38cb67db5b4-bc77cfb324</string>
	<key>Signature</key>
	<data>C+5DwL+h4abgv2f31D8dF1v1vaJsoqBhzWCCbOYM+VIjFOm+J0+RnoiMNpburTt9kJ3yp5t69ZEj
KqG9UK4S/KbT2+ngtqKGhg8EHh1IAcgao5lw3wUj1qnj2aBWvGDBuXRYF+1LPkUqGV1o68BH68xS
to278R0OBI9zwFFLQgM=
</data>
</dict>
</plist>
