{
	"WrapPlus.wrap_width": 85,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/My-Monokai-Extended (SublimePythonIDE).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.tfstate*"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"RestructuredText",
		"Vintage"
	],
	"origami_auto_close_empty_panes": true,
	"reveal-on-activate": true,
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
